@media (max-width: 600px) {
  .card-container {
    width: 50%;
  }
}

.card-container {
  width: 300px;
  overflow: hidden;
  box-shadow: 0px 0px 15px -5px;
  transition: 0.3s;
  animation: ease-in;
}

.card-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 15px 0px;
}

.img-container {
  overflow: hidden;
  height: 200px;
} 

.card-content {
  margin: 1rem;
  margin-top: 0.5rem;
}

h3, p {
  margin: 0;
  padding: 0;
}

.card-title {
  margin-bottom: 0.5rem;
}

.btn {
  display: flex;
  justify-content: center;
}

.btn button {
  padding: 0.5rem;
  background-color: aliceblue;
  border: none;
  transition: 0.2s;
  margin-bottom: 0.5rem;
  border-radius: 3px;
}

.btn button:hover {
  background: rgba(27, 156, 252, 0.1);
}

.btn a {
  text-transform: uppercase;
  color: #1B9CFC;
  text-decoration: none;
  font-weight: bold;
}

/* .card {
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 5px 5px 5px hsla(0, 0%, 0%, 0.1);
  padding: 20px;
  margin: 10px;
  text-align: center;
  max-width: 250px;
  display: inline-block;
}

.card .card-image {
  max-width: 60%;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}

.card .card-title {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  color: hsl(0, 0%, 20%);
}

.card .card-text {
  font-family: Arial, Helvetica, sans-serif;
  color: hsl(0, 0%, 30%);
} */